<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homestuck flash - page 253</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-color: black;">
    <style>
        .iframe-container {
            overflow: hidden;
            /* 16:9 aspect ratio */
            padding-top: 56.25%;
            position: relative;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .iframe-container iframe {
                height: 65%;
            }
        }
    </style>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe id="game" class="embed-responsive-item" src="./Export/game.html" allowfullscreen></iframe>
    </div>
    <div class="container text-info text-center">
        <button id="goFS">Enter fullscreen</button>
        <script>
            var goFS = document.getElementById("goFS");
            goFS.addEventListener("click", function () {
                document.getElementById('game').requestFullscreen();
            }, false);
        </script>
        <p>On mobile weirdness of how the game is displayed are caused by ifream (game is embeded from another page). If you want, <a href="./Export/game.html">here is non-embeded version</a> (it looks better on mobile, than this page).</p>
        <p>
            You have any feedback or you encountered a bug? 
            <a href="https://forms.gle/dpux7xfbpZY6iiFG6">Fill the form</a> or <a
                href="https://github.com/Vlaska/Homestuck-flash-games/issues">open an issue on github</a>.
        </p>
        <p>Whant to contribute a translation? <a
                href="https://drive.google.com/file/d/16_T7AkTzeKhL5RIh3d05PpBXQqK9zG8M">You can add it in this spreadsheet.</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        
    </script>
</body>

</html>