[gd_scene load_steps=12 format=2]

[ext_resource path="res://John/John.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Balcony/Balcony.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite/Sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://Dialog/DialogBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shaders/RoomTransition.tscn" type="PackedScene" id=7]
[ext_resource path="res://Splashscreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://DPad/DPad.tscn" type="PackedScene" id=10]
[ext_resource path="res://MouseAndButtons/InteractIcon.png" type="Texture" id=13]
[ext_resource path="res://MouseAndButtons/InteractButton.gd" type="Script" id=14]

[node name="MainScene" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 4 )
room_list_path = "res://Rooms/rooms.json"

[node name="Scene" type="Node2D" parent="."]

[node name="Room" parent="Scene" instance=ExtResource( 2 )]

[node name="Player" type="Node2D" parent="Scene"]

[node name="Sprite" parent="Scene/Player" instance=ExtResource( 3 )]
position = Vector2( 1, 0 )

[node name="John" parent="Scene/Player" instance=ExtResource( 1 )]
position = Vector2( 355.648, 346.898 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 358.594, 277.187 )
offset = Vector2( 0, -80 )
current = true
limit_smoothed = true
script = ExtResource( 5 )
default_follow_object = NodePath("../Scene/Player/John")

[node name="StaticHudWholeScreen" type="CanvasLayer" parent="."]

[node name="RoomTransition" parent="StaticHudWholeScreen" instance=ExtResource( 7 )]

[node name="DPad" parent="StaticHudWholeScreen" instance=ExtResource( 10 )]
position = Vector2( 12.6445, 236.308 )

[node name="InteractButton" type="TouchScreenButton" parent="StaticHudWholeScreen"]
position = Vector2( 500, 320 )
normal = ExtResource( 13 )
action = "interact"
script = ExtResource( 14 )
offset_from_edge = 30.0

[node name="StaticHud" type="CanvasLayer" parent="."]

[node name="Splashscreen" parent="StaticHud" instance=ExtResource( 8 )]
margin_left = 0.5
margin_top = 0.5
margin_right = 0.5
margin_bottom = 0.5
mouse_filter = 2

[node name="DialogBox" parent="StaticHud" instance=ExtResource( 6 )]
visible = false
position = Vector2( 218.292, 269.15 )

[node name="Hud" type="Node2D" parent="."]
position = Vector2( -1.05948, 1.05945 )
z_index = 10
