[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialog/Scripts/DialogSelectOptionDialogSeq.gd" type="Script" id=1]
[ext_resource path="res://Dialog/DialogSelectOptionBasic.tscn" type="PackedScene" id=2]

[node name="DialogSelectOptionDialogSeq" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="TextLabel" parent="." index="1"]
percent_visible = 1.0
