[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialog/Scripts/DialogSelect.gd" type="Script" id=3]
[ext_resource path="res://Themes And Styles/DialogSelect.tres" type="Theme" id=4]



[node name="PanelContainer" type="PanelContainer"]
margin_right = 109.0
margin_bottom = 38.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texts" type="VBoxContainer" parent="."]
margin_top = 7.06817
margin_right = 109.0
margin_bottom = 30.9318
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
margin_top = 7.06817
margin_right = 109.0
margin_bottom = 30.9318
